<?xml version="1.0" encoding="utf-8"?>
<efcore namespace="DxBlazorApplication1" p1:name="KTIMAPMModel" p1:Guid="6b6a3737-6264-4d75-9c16-7d7e0c871846" xmlns:p1="http://devart.com/schemas/EntityDeveloper/1.0">
  <class name="XAF_Role" entity-set="XAF_Roles" table="XAF_Roles" schema="dbo" p1:Guid="19119a1d-c84b-41a3-a4d7-6d1139fe456a">
    <id name="ID" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="018559ba-1d2d-4a69-b430-2843c359ec9c">
      <column name="ID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </id>
    <property name="Name" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="44576f86-6928-486e-91bf-5ec98c8b81c8">
      <column name="Name" not-null="False" sql-type="nvarchar(max)" p1:unicode="True" />
    </property>
    <property name="IsAdministrative" type="Boolean" p1:ValidateRequired="true" p1:Guid="e248a960-dc8e-46f6-9f9c-856db43e584f">
      <column name="IsAdministrative" not-null="True" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="CanEditModel" type="Boolean" p1:ValidateRequired="true" p1:Guid="2da70052-830e-4f6e-b1db-85baca998550">
      <column name="CanEditModel" not-null="True" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="IS_VISIBLE" type="Boolean" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="331cdded-87cd-4d07-9729-92e0ba69e63b">
      <Documentation>
        <Summary>When 0 the role is not visible to the end users and cannot be assigned to new users.</Summary>
      </Documentation>
      <column name="IS_VISIBLE" default="1" not-null="True" sql-type="bit" p1:unicode="False" />
    </property>
  </class>
  <class name="XAF_User" entity-set="XAF_Users" table="XAF_Users" schema="dbo" p1:Guid="f335e2cd-6a62-4347-86be-09ddabdbeb93">
    <id name="ID" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="30e23bb8-b0e4-4679-b8e0-22103e83c0a3">
      <column name="ID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </id>
    <property name="UserName" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="83508c32-b141-4dc3-82b7-d93a1b8d2120">
      <column name="UserName" not-null="False" sql-type="nvarchar(max)" p1:unicode="True" />
    </property>
    <property name="IsActive" type="Boolean" p1:ValidateRequired="true" p1:Guid="de5469b6-54c2-4cd7-8e44-54a99c277197">
      <column name="IsActive" default="true" not-null="True" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="ChangePasswordOnFirstLogon" type="Boolean" p1:ValidateRequired="true" p1:Guid="574da8ba-6f44-4ce5-a111-c1a53705b9e6">
      <column name="ChangePasswordOnFirstLogon" not-null="True" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="StoredPassword" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="93753705-0b6f-45e4-9d6b-a29777e084b8">
      <column name="StoredPassword" not-null="False" sql-type="nvarchar(max)" p1:unicode="True" />
    </property>
    <property name="PARTY_ID" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="d5b700e8-15a1-443d-baab-ee112df8fb96">
      <column name="PARTY_ID" not-null="False" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="ENERGOI_USER" type="String" p1:nullable="True" p1:ValidateMaxLength="50" p1:ValidateRequired="false" p1:Guid="641410cc-5092-42f8-b687-e870404a7516">
      <column name="ENERGOI_USER" not-null="False" length="50" sql-type="varchar" p1:unicode="False" />
    </property>
    <property name="OBJECT_ID" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="7a0698e6-9ddd-46f4-90e3-6734b9d6ff9c">
      <column name="OBJECT_ID" not-null="False" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="CURRENT_TASK_ID" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="4661b0f0-0483-480a-bdd7-ea51ece50971">
      <column name="CURRENT_TASK_ID" not-null="False" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="START_TIME" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="edfe4a7d-c8e9-47f1-987b-428e2c17c1cf">
      <column name="START_TIME" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="CURRENT_APPOINTMENT_ID" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="3ee39e17-8485-4e11-ae3f-3c37f2324d4c">
      <column name="CURRENT_APPOINTMENT_ID" not-null="False" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="PROJECT_ID" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="26d8f8a8-60c0-400a-ab20-60f4c8ea92a1">
      <column name="PROJECT_ID" not-null="False" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="APPOINTMENT_FACILITY_ID" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="816b9850-8e1b-452f-a8d1-96322c4e74af">
      <Documentation>
        <Summary>The Facility where the user accepts Appointments</Summary>
      </Documentation>
      <column name="APPOINTMENT_FACILITY_ID" not-null="False" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
  </class>
  <associations>
    <association name="XAF_Role_XAF_Role" cardinality="ManyToMany" table="XAF_Roles_Roles" schema="dbo" p1:Guid="6c793000-77cb-47e5-8851-1f2f75bfebad">
      <end1 multiplicity="Many" name="XAF_Roles" class="XAF_Role" relation-class="XAF_Role" lazy="False" p1:Guid="bc075a77-5127-4428-97d8-c70500fda5d9">
        <property name="ID" column="ParentRoles_ID" />
      </end1>
      <end2 multiplicity="Many" name="XAF_Roles1" class="XAF_Role" relation-class="XAF_Role" lazy="False" p1:Guid="5d646696-d1fd-45c2-81ec-1ad66b6b2ff8">
        <property name="ID" column="ChildRoles_ID" />
      </end2>
    </association>
    <association name="XAF_Role_XAF_User" cardinality="ManyToMany" table="XAF_Users_Roles" schema="dbo" p1:Guid="2ce1c9e5-5e2c-47ff-ba13-7ca65189fcdb">
      <end1 multiplicity="Many" name="XAF_Roles" class="XAF_User" relation-class="XAF_Role" lazy="False" p1:Guid="264f4f82-7c0f-4693-97d4-2ad811798c5f">
        <property name="ID" column="Roles_ID" />
      </end1>
      <end2 multiplicity="Many" name="XAF_Users" class="XAF_Role" relation-class="XAF_User" lazy="False" p1:Guid="bc705969-67d2-4eda-8c5c-1763abb6a1e4">
        <property name="ID" column="Users_ID" />
      </end2>
    </association>
  </associations>
</efcore>