<?xml version="1.0" encoding="utf-8"?>
<efcore namespace="DxBlazorApplication1" p1:name="KTIMAPMModel" p1:Guid="6b6a3737-6264-4d75-9c16-7d7e0c871846" xmlns:p1="http://devart.com/schemas/EntityDeveloper/1.0">
  <class name="XAF_Role" entity-set="XAF_Roles" table="XAF_Roles" schema="dbo" p1:Guid="19119a1d-c84b-41a3-a4d7-6d1139fe456a">
    <id name="ID" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="018559ba-1d2d-4a69-b430-2843c359ec9c">
      <column name="ID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </id>
    <property name="Name" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="44576f86-6928-486e-91bf-5ec98c8b81c8">
      <column name="Name" not-null="False" sql-type="nvarchar(max)" p1:unicode="True" />
    </property>
    <property name="IsAdministrative" type="Boolean" p1:ValidateRequired="true" p1:Guid="e248a960-dc8e-46f6-9f9c-856db43e584f">
      <column name="IsAdministrative" not-null="True" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="CanEditModel" type="Boolean" p1:ValidateRequired="true" p1:Guid="2da70052-830e-4f6e-b1db-85baca998550">
      <column name="CanEditModel" not-null="True" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="IS_VISIBLE" type="Boolean" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="331cdded-87cd-4d07-9729-92e0ba69e63b">
      <Documentation>
        <Summary>When 0 the role is not visible to the end users and cannot be assigned to new users.</Summary>
      </Documentation>
      <column name="IS_VISIBLE" default="1" not-null="True" sql-type="bit" p1:unicode="False" />
    </property>
  </class>
  <class name="XAF_User" entity-set="XAF_Users" table="XAF_Users" schema="dbo" p1:Guid="f335e2cd-6a62-4347-86be-09ddabdbeb93">
    <id name="ID" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="30e23bb8-b0e4-4679-b8e0-22103e83c0a3">
      <column name="ID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </id>
    <property name="UserName" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="83508c32-b141-4dc3-82b7-d93a1b8d2120">
      <column name="UserName" not-null="False" sql-type="nvarchar(max)" p1:unicode="True" />
    </property>
    <property name="IsActive" type="Boolean" p1:ValidateRequired="true" p1:Guid="de5469b6-54c2-4cd7-8e44-54a99c277197">
      <column name="IsActive" default="true" not-null="True" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="ChangePasswordOnFirstLogon" type="Boolean" p1:ValidateRequired="true" p1:Guid="574da8ba-6f44-4ce5-a111-c1a53705b9e6">
      <column name="ChangePasswordOnFirstLogon" not-null="True" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="StoredPassword" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="93753705-0b6f-45e4-9d6b-a29777e084b8">
      <column name="StoredPassword" not-null="False" sql-type="nvarchar(max)" p1:unicode="True" />
    </property>
    <property name="PARTY_ID" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="d5b700e8-15a1-443d-baab-ee112df8fb96">
      <column name="PARTY_ID" not-null="False" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="ENERGOI_USER" type="String" p1:nullable="True" p1:ValidateMaxLength="50" p1:ValidateRequired="false" p1:Guid="641410cc-5092-42f8-b687-e870404a7516">
      <column name="ENERGOI_USER" not-null="False" length="50" sql-type="varchar" p1:unicode="False" />
    </property>
    <property name="OBJECT_ID" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="7a0698e6-9ddd-46f4-90e3-6734b9d6ff9c">
      <column name="OBJECT_ID" not-null="False" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="CURRENT_TASK_ID" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="4661b0f0-0483-480a-bdd7-ea51ece50971">
      <column name="CURRENT_TASK_ID" not-null="False" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="START_TIME" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="edfe4a7d-c8e9-47f1-987b-428e2c17c1cf">
      <column name="START_TIME" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="CURRENT_APPOINTMENT_ID" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="3ee39e17-8485-4e11-ae3f-3c37f2324d4c">
      <column name="CURRENT_APPOINTMENT_ID" not-null="False" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="PROJECT_ID" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="26d8f8a8-60c0-400a-ab20-60f4c8ea92a1">
      <column name="PROJECT_ID" not-null="False" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="APPOINTMENT_FACILITY_ID" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="816b9850-8e1b-452f-a8d1-96322c4e74af">
      <Documentation>
        <Summary>The Facility where the user accepts Appointments</Summary>
      </Documentation>
      <column name="APPOINTMENT_FACILITY_ID" not-null="False" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
  </class>
  <class name="XAF_Users_Web_Detail" entity-set="XAF_Users_Web_Details" table="XAF_Users_Web_Details" schema="dbo" p1:Guid="4bc0e09e-71b9-49a1-a707-6190e90b184c">
    <id name="ID" type="Int32" p1:ValidateRequired="true" p1:Guid="1468cc32-5523-45fd-a8e1-f6cfeaed3507">
      <column name="ID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </id>
    <property name="FULL_NAME" type="String" p1:nullable="True" p1:ValidateMaxLength="100" p1:ValidateRequired="false" p1:Guid="ac656bb8-8fe5-4d64-95cf-494f8e4af5af">
      <column name="FULL_NAME" not-null="False" length="100" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="COMPANY" type="String" p1:nullable="True" p1:ValidateMaxLength="100" p1:ValidateRequired="false" p1:Guid="ab77cb1c-40a8-4777-8d54-d3940c967d77">
      <column name="COMPANY" not-null="False" length="100" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="ADDRESS" type="String" p1:nullable="True" p1:ValidateMaxLength="500" p1:ValidateRequired="false" p1:Guid="98fde792-8692-44a3-86f7-c85d866f6628">
      <column name="ADDRESS" not-null="False" length="500" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="EMAIL" type="String" p1:nullable="True" p1:ValidateMaxLength="150" p1:ValidateRequired="false" p1:Guid="fb93fb11-dba1-412f-b697-ab8c709fe259">
      <column name="EMAIL" not-null="False" length="150" sql-type="varchar" p1:unicode="False" />
    </property>
    <property name="TEL1" type="String" p1:nullable="True" p1:ValidateMaxLength="50" p1:ValidateRequired="false" p1:Guid="37e3c3bc-7f20-4549-89d5-e0c09e06a4d8">
      <column name="TEL1" not-null="False" length="50" sql-type="varchar" p1:unicode="False" />
    </property>
    <property name="TEL2" type="String" p1:nullable="True" p1:ValidateMaxLength="50" p1:ValidateRequired="false" p1:Guid="13082718-0a17-40b8-9149-f1c01afb7179">
      <column name="TEL2" not-null="False" length="50" sql-type="varchar" p1:unicode="False" />
    </property>
    <property name="GUID" type="Guid" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="0e78a577-3fe6-4c9b-9bf7-95fd547d8868">
      <column name="GUID" default="newid()" not-null="True" sql-type="uniqueidentifier" p1:unicode="False" />
    </property>
    <property name="UPLOADED_FILE_ID" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="0bd799f5-0e65-445f-8011-01b817953481">
      <column name="UPLOADED_FILE_ID" not-null="False" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="SPECIALIZATION" type="String" p1:nullable="True" p1:ValidateMaxLength="50" p1:ValidateRequired="false" p1:Guid="022f788b-f4ce-43ec-8cad-36523fa185f0">
      <column name="SPECIALIZATION" not-null="False" length="50" sql-type="varchar" p1:unicode="False" />
    </property>
    <property name="FIRST_NAME" type="String" p1:nullable="True" p1:ValidateMaxLength="50" p1:ValidateRequired="false" p1:Guid="e999e5ef-89b9-473c-9a80-5c4cf0029a7f">
      <column name="FIRST_NAME" not-null="False" length="50" sql-type="varchar" p1:unicode="False" />
    </property>
    <property name="LAST_NAME" type="String" p1:nullable="True" p1:ValidateMaxLength="50" p1:ValidateRequired="false" p1:Guid="5c24de55-4e8b-47ac-b759-0fdc79428f9a">
      <column name="LAST_NAME" not-null="False" length="50" sql-type="varchar" p1:unicode="False" />
    </property>
    <property name="AFM" type="String" p1:nullable="True" p1:ValidateMaxLength="10" p1:ValidateRequired="false" p1:Guid="dc8adbe0-a94f-4a3f-8624-12a62861ac3a">
      <column name="AFM" not-null="False" length="10" sql-type="varchar" p1:unicode="False" />
    </property>
    <property name="DATE_REGISTERED" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="157b9cff-99f6-440d-bd6d-42c8506551a0">
      <column name="DATE_REGISTERED" not-null="False" sql-type="datetime" p1:unicode="False" />
    </property>
  </class>
  <associations>
    <association name="XAF_Role_XAF_Role" cardinality="ManyToMany" table="XAF_Roles_Roles" schema="dbo" p1:Guid="6c793000-77cb-47e5-8851-1f2f75bfebad">
      <end1 multiplicity="Many" name="XAF_Roles_ID" class="XAF_Role" relation-class="XAF_Role" lazy="False" p1:Guid="bc075a77-5127-4428-97d8-c70500fda5d9">
        <property name="ID" column="ParentRoles_ID" />
      </end1>
      <end2 multiplicity="Many" name="XAF_Roles_ID1" class="XAF_Role" relation-class="XAF_Role" lazy="False" p1:Guid="5d646696-d1fd-45c2-81ec-1ad66b6b2ff8">
        <property name="ID" column="ChildRoles_ID" />
      </end2>
    </association>
    <association name="XAF_Role_XAF_User" cardinality="ManyToMany" table="XAF_Users_Roles" schema="dbo" p1:Guid="2ce1c9e5-5e2c-47ff-ba13-7ca65189fcdb">
      <end1 multiplicity="Many" name="XAF_Roles" class="XAF_User" relation-class="XAF_Role" lazy="False" p1:Guid="264f4f82-7c0f-4693-97d4-2ad811798c5f">
        <property name="ID" column="Roles_ID" />
      </end1>
      <end2 multiplicity="Many" name="XAF_Users" class="XAF_Role" relation-class="XAF_User" lazy="False" p1:Guid="bc705969-67d2-4eda-8c5c-1763abb6a1e4">
        <property name="ID" column="Users_ID" />
      </end2>
    </association>
    <association name="XAF_User_XAF_Users_Web_Detail" cardinality="OneToOne" on-delete="Cascade" p1:Guid="93621f8e-8b87-4b25-8b2c-3ede5d69610f">
      <end1 multiplicity="ZeroOrOne" name="XAF_User" class="XAF_Users_Web_Detail" relation-class="XAF_User" constrained="True" lazy="False" p1:Guid="5ba1c799-c334-4c79-94b8-b4ef210c1755">
        <property name="ID" />
      </end1>
      <end2 multiplicity="One" name="XAF_Users_Web_Detail" class="XAF_User" relation-class="XAF_Users_Web_Detail" constrained="False" lazy="False" p1:Guid="fa6fcf8a-6460-4b8e-9b01-900df67da02d">
        <property name="ID" />
      </end2>
    </association>
  </associations>
</efcore>